

html, body {
    margin:auto;
    text-align:center;
    align:center;
    width: 100%;
    font-family: verdana;
    color: white;
    font-size: 15px;

    background: rgb(146,142,204);
    background: linear-gradient(90deg, rgba(146,142,204,1) 0%, rgba(144,157,201,1) 8%, rgba(8,12,59,1) 97%);
}

form {
  text-align: center;
}

input {
  margin:auto;
  display: block;
  text-align: left;
  font-family: verdana;
  color: black;
  font-size: 15px;
}

input[type=radio] {
  display: inline;
}

input[type=submit] {
    color: black;
    padding:5px 15px;
    background:#99bbff;
    border:0 none;
    cursor:pointer;
    -webkit-border-radius: 5px;
    border-radius: 5px;
}

div {
  margin: auto;
  text-align: center;
}

div.center {
    text-align: center;
}

div.center table {
    margin-left: auto;
    margin-right: auto;
    text-align: left;
}

table {
    text-align:center;
    max-width: 850px;
    border:1px solid #999;
    margin-left: auto;
    margin-right: auto;
}

h1 {
  color: white;
  font-family:"Arial Black", Gadget, sans-serif;
  font-size: 20px;
  text-align: center;
}

label {
  max-width:100%;
  margin:auto;
  display: block;
  font-family: verdana;
  font-size: 20px;
}

p {
  max-width:100%;
  margin:auto;
  display: block;
  text-align: center;
  font-family: verdana;
  color: white;
  font-size: 15px;
}

a {
  color: white;
}
